    nav {
      font-family: 'Cinzel', serif;
    }
    .marginAuto {
      margin:auto!important;
    }

    a{
      color:#A8A8A8;
    }
    a:hover{
      color:#4F4F4F;
      text-decoration: none;
    }

.imgShadow{
  box-shadow: 10px 10px 17px 2px rgba(0,0,0,0.3);
}

.wordShadow
{
  text-shadow:5px 5px 10px grey;
}
.active {
    color:black; 
  }

  hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.2), rgba(0,0,0,0));
    }

.photoImg{
  width:1500px;
}

.rondell-control{
  opacity: 100;
}

  .zoom{
    transform:scale(1);
    transition: 1s ease-out;
    overflow:hidden;
  }
  .zoom:hover {
      transform:scale(1.2,1.2)
      };

/* ----Photo Grid---- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.header {
  font-family: 'cinzel',serif;
  text-align: center;
  padding: 50px;
  font-size: 2rem;
}

.row {
  display: -ms-flexbox; /*IE10*/
  display: flex;
  -ms-flex-wrap: wrap; /*IE10*/
  flex-wrap: wrap;
  padding: 0 4px;
}

/*創立四個欄分別為25%*/
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 24%;
  max-width: 25%;
  padding: 10px;
}

.column img {
  padding: 10px;
  vertical-align: middle;
  width: 100%;
}

/*Responsive layout - 2欄*/
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - 全部堆成1欄*/
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  